apiVersion: v1
kind: Service
metadata:
  name: buyin-entry
  namespace: services-test
  labels:
    app: buyin-entry
spec:
  selector:
    app: buyin-entry
  ports:
  - name: http
    protocol: TCP
    port: 8060
    targetPort: 8060
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buyin-entry-deployment
  labels:
    app: buyin-entry
    version: v1
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: buyin-entry
  template:
    metadata:
      labels:
        app: buyin-entry
    spec:
      containers:
      - name: be-container
        image: docker-registry.default.svc:5000/services-test/buyin-entry
        ports:
        - containerPort: 8060
        env:
        - name: GET_HOSTS_FROM
          value: dns